<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html, body {
            font-family: Lato;
            background-color: #1C1C1E;
        }
        table {
            background-color: white;
            margin: 50px 0px 0px 10px;
            padding: 20px 30px 30px 30px;
            border-collapse:separate;
            border:solid black 1px;
            border-radius:15px;
            -moz-border-radius:15px;
            padding-left: 50px;
            padding-right: 50px;
        }
        a{
            color: #2343E4;
            text-decoration: none;
        }
    </style>
    <meta charset="UTF-8">
    <title>Potwierdzenie zainicjowania zmiany hasła do Panelu Devslog</title>
</head>
<body>
    <table align="center" width="744" >
        <td>
            <font color="#3d3d3d" face="verdana" size="2">
                <br>
                <b>Szanowni Państwo,</b>
                <br>
                <br>
                Informujemy, że z adresu IP: {{ip_addres}} otrzymaliśmy zgłoszenie <b>zmiany hasła do Panelu Devslog.</b>
                <br>
                <br>
                W celu nadania nowego hasła prosimy <b>kliknąć w</b> <a href="{{token}}">link</a> i
                podać nowe hasło do Panelu Devslog. Ze względów bezpieczeństwa
                <b>link jest aktywny tylko 24 godziny.</b> Po upływie tego czasu procedurę
                zmiany hasła należy rozpocząć od początku.
                <br>
                <br>
                Jeżeli nie zgłaszałeś zmiany hasła to zignoruj tą wiadomość.
                <br>
                <br>
                <hr />
                Z poważaniem <br/>
                Zespół Devslog <br/>
                W przypadku pytań zapraszamy do kontaktu e-mail:
                <a href="Mailto: pomoc@devslog.pl" style="color: #000000; text-decoration: none;">pomoc@devslog.pl</a><br/>
                <img src="https://nazwaszymons.nazwa.pl/logo-devslog.png" width="300px" alt="Logo">
                <br>
                <br>
            </font>
        </td>
    </table>
</body>
</html>