<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="700.0" prefWidth="850.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SecondViewController">
   <children>
      <Pane prefHeight="74.0" prefWidth="850.0" style="-fx-background-color: white;">
         <children>
            <ImageView fx:id="mLogoImage" fitHeight="48.0" fitWidth="47.0" layoutX="7.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
            <Text fx:id="login" layoutX="54.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Devslog" wrappingWidth="250.0">
               <font>
                  <Font size="41.0" />
               </font>
            </Text>
            <Text layoutX="289.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Witaj ">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Text fx:id="mNameUser" fill="#2343e4" layoutX="365.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nieznajomy">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Text fx:id="mPrivilegeUser" fill="#2343e4" layoutX="554.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="administrator">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</Pane>
